{
    "name": "cb-master/laika-framework",
    "description": "A PHP Framework From Cloud Bill Master.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CBM\\App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Cloud Bill Master",
            "email": "strblackhawk@gmail.com"
        },
        {
            "name": "Showket Ahmed",
            "email": "riyadhtayf@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "cb-master/cbm-core": "^2.0",
        "php": ">=8.1"
    }
}
